<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Super Chat temps réel !</title>

</head>

<body>
<div class="container">
<nav class="navbar navbar-dark bg-dark">
    <form action="/" method="post" id="disconnect">
    <button id="btn"  class="btn btn-dark my-2 my-sm-0" type="submit" >
        <a href="http://localhost:8080"  >Log out</a> </button>
    </form>
</nav>
</div>
<div class="container">
    <div class="align-content-center">
<h1> Chat temps réel !</h1>
    </div>
</div>
<section id="listeUsers">
    <ul id="users">

    </ul>
</section>
<!-- formulaire chat  -->

<div class="container">
    <div class="jumbotron">

<form action="/chat" method="post" id="formulaire_chat">


    <section id="zone_chat">

    </section>

    <input type="text" name="message" id="message" placeholder="Votre message..." size="30" autofocus />
    <input type="submit" id="envoi_message" value="Envoyer" />
</form>
    </div>
</div>





<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="jquery.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>

    // Connexion à socket.io
    var socket = io.connect('http://localhost:8080');


    // On demande le pseudo, on l'envoie au serveur et on l'affiche dans le titre


   var pseudo = prompt('Quel est votre pseudo ?');

    socket.emit('nouveau_client', pseudo);
    document.title = pseudo + ' - ' + document.title;

    // Quand on reçoit un message, on l'insère dans la page
    socket.on('message', function(data) {
        insereMessage(data.pseudo, data.message)
    });



    // Quand un nouveau client se connecte, on affiche l'information
    socket.on('nouveau_client', function(pseudo) {

        $('#zone_chat').append('<p><em>' + pseudo + ' a rejoint le Chat !</em></p>');
    });

    //Quand un nouveau client se déconnecte, on affiche l'information


    socket.on('dis', function (pseudo) {

        $('#zone_chat').append('<p><em> un utilisateur a quitté le Chat !</em></p>');
        });







    // Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
    $('#formulaire_chat').submit(function () {
        var message = $('#message').val();
        socket.emit('message', message); // Transmet le message aux autres
        insereMessage(pseudo, message); // Affiche le message aussi sur notre page
        $('#message').val('').focus(); // Vide la zone de Chat et remet le focus dessus
        return false; // Permet de bloquer l'envoi "classique" du formulaire
    });

    // Ajoute un message dans la page
    function insereMessage(pseudo, message) {
        if (message != "") {
            $('#zone_chat').append('<p><strong>' + pseudo + " : " + '</strong> ' + message + '</p>');
        }
    }


</script>


</body>
</html>



